#Bot information
TOKEN="YOUR_BOT_TOKEN"
CLIENT_ID="YOUR_CLIENT_ID"

#Serveur information
GUILD_ID="YOUR_GUILD_ID"
WELCOME_CHANNEL="YOUR_WELCOME_CHANNEL"

#Your information
DEV_ID="YOUR_DEV_ID"

#Database
DB_HOST="YOUR DB HOST"
DB_PORT="YOUR DB PORT"
DB_NAME="YOUR DB NAME"
DB_USER="YOUR DB USER"
DB_PASSWORD="YOUR DB PASSWORD"


